body {
  overflow-x: hidden;
}

.topCoinstobuy {
  display: flex;
  justify-content: center;
}

.Cardstobuycoins {
  width: 300px;
  height: 250px;
  border: 1px gray solid;
  border-radius: 10px;
  margin: 40px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.Cardstobuycoinsimg {
  width: 100px;
  text-align: center;
}

.Cardstobuycoinswords {
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  padding-top: 20px;
}