body {
  overflow-x: hidden;
}

header {
  background: url('https://kartinki.cc/files/img/post/12013/na-oboi-22.webp') ;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
}

.artbit {
  color: crimson;
  font-size: 24px;
  margin-top: 5px;
}

.artbit-main {
  color: rgb(252, 249, 249);
  font-size: 24px;
  margin-top: 5px;
}

.twitter {
  font-size: 30px;
  color: rgb(62, 64, 68);
  margin: 40px 20px 0 0 ;
  cursor: pointer;
}

.browse-search-find {
  border: 1px solid rgb(252, 249, 253);
  display: inline-flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-radius: 20px;
  overflow: hidden;
  background-color: transparent;
  margin: 0 0 0 50px;
  color: rgb(192, 191, 191);
}

.browse-search {
  border: none;
  width: 200px;
  outline: none;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 15px;
  background-color: transparent;
}

.browse-btn {
  border: none;
}

.browse-search-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  background-color: transparent;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.selects {
  background-color: transparent;
  margin-right: 30px;
  margin: 50px 0 0 50px;
  color: white;
}

.topheader {
  display: flex;
  height: 200px;
}

.topleftheader {
  margin: 50px 0 0 50px;
  display: flex;
  justify-content: center;
}

.toprightheader {
  margin-left: 500px
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background: url('https://static.ffx.io/images/$zoom_0.599%2C$multiply_0.7725%2C$ratio_1.5%2C$width_756%2C$x_0%2C$y_83/t_crop_custom/q_86%2Ce_sharpen:60%2Cf_auto/12d03704a9c36452cc671cf42f6af1db14f1c2a8');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 40px 0 0 50px;
}

.cart {
  margin: 40px 0 0 50px;
  width: 50px;
  height: 50px;
  color: white;
  border: 1px white solid;
  border-radius: 50%; padding: 17px 10px 17px 10px;
}

.cart1 {
  margin-left: 10px;
}

.bottom-Header {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 50px;
}

.bottom-word-home {
  font-family: 'Bacasime Antique', serif;
  font-size: 20px;
  color: rgb(190, 189, 190);
  cursor: pointer;margin-right: 5px;
}

.bottom-word-home:last-child {
  color: white;
}

.second-Header {
  text-align: center;
  color: white;
  font-size: 50px;
  padding-bottom: 20px;
}